{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "PinSentinel",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "PinSentinel": {
    "DryRun": true,
    "PollIntervalMs": 500,
    "BaselineLogSeconds": 5,
    "LogRetentionDays": 30,
    "ThrottleClockMhz": 500,
    "ShutdownDelaySeconds": 10,
    "Rules": {
      "LoadGateAmps": 15.0,
      "PinAmpsWarn": { "Threshold": 9.0, "Hold": "00:00:10" },
      "PinAmpsThrottle": { "Threshold": 9.5, "Hold": "00:00:10" },
      "PinAmpsShutdown": { "Threshold": 13.0, "Hold": "00:00:03" },
      "PinAmpsShutdownFast": { "Threshold": 16.0, "Hold": "00:00:01" },
      "ImbalanceWarn": { "Threshold": 0.20, "Hold": "00:00:30" },
      "ImbalanceThrottle": { "Threshold": 0.35, "Hold": "00:00:15" },
      "ImbalanceShutdown": { "Threshold": 0.50, "Hold": "00:00:30" },
      "OpenPinAmps": 0.5,
      "OpenPinWarn": "00:00:05",
      "OpenPinThrottle": "00:00:15",
      "OpenPinShutdown": "00:00:45",
      "VoltSpreadWarn": { "Threshold": 0.150, "Hold": "00:00:30" },
      "VoltSpreadThrottle": { "Threshold": 0.250, "Hold": "00:00:15" },
      "SensorLossWarnReads": 5
    },
    "Guard": {
      "ThrottleGrace": "00:00:10",
      "ThrottleMinHold": "00:02:00",
      "ClearTime": "00:01:00",
      "RetriggerWindow": "00:10:00"
    }
  }
}
